# yunCloud

./: .gitignore  README.md  log  pom.xml  security安全登录源码分析.md
src/main/java/com/cloud/yun/: YunCloudApplication.java
src/main/java/com/cloud/yun/base/: BaseModel.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/cloud/yun/bean/: AccountUser.java  DicCode.java  Payload.java  Permission.java  Role.java  User.java
src/main/java/com/cloud/yun/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cloud/yun/constants/: CommonConstants.java  FieldConstants.java  URLConstants.java  UserFieldConstants.java
src/main/java/com/cloud/yun/controller/: CommonController.java  LoginController.java  UserController.java
src/main/java/com/cloud/yun/dto/: UserDTO.java
src/main/java/com/cloud/yun/enums/: HttpStatusCode.java  YunCloudCode.java  YunCloudErrorCode.java
src/main/java/com/cloud/yun/exception/: GlobalExceptionHandler.java  JwtException.java  YunCloudException.java
src/main/java/com/cloud/yun/filters/: YunCloudFilter.java
src/main/java/com/cloud/yun/handler/: MyMetaObjectHandler.java
src/main/java/com/cloud/yun/jwt/: CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenUtil.java  PasswordEncoder.java  TokenType.java  UnauthorizedEntryPoint.java
src/main/java/com/cloud/yun/jwt/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/cloud/yun/jwt/handler/: BaseHandler.java  JwtAccessDeniedHandler.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  JwtLogoutSuccessHandler.java
src/main/java/com/cloud/yun/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cloud/yun/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cloud/yun/socket/: ServerThread.java  SocketClient.java  SocketServer.java
src/main/java/com/cloud/yun/utils/: CommonUtils.java  RedisUtils.java
src/main/resources/: application-config.yml  application-dev.yml  application.yml  log4j2-spring.yml
src/main/resources/database/: init.sql  update.sql
src/main/resources/liquibase/: changeLog.sql
src/test/java/com/cloud/yun/: GitRunnerApplicationTests.java
src/test/java/com/cloud/yun/controller/: UserControllerTest.java
